UserParameter=port.discovery,bash /etc/zabbix/scripts/monitor_tcp.sh port_discovery
UserParameter=proc.discovery,bash /etc/zabbix/scripts/monitor_tcp.sh proc_discovery
UserParameter=tcp_connect_total[*],bash /etc/zabbix/scripts/monitor_tcp.sh tcp_connect_total $1
UserParameter=tcp_connect_established[*],bash /etc/zabbix/scripts/monitor_tcp.sh tcp_connect_established $1
UserParameter=tcp_connect_close_wait[*],bash /etc/zabbix/scripts/monitor_tcp.sh tcp_connect_close_wait $1
UserParameter=tcp_connect_time_wait[*],bash /etc/zabbix/scripts/monitor_tcp.sh tcp_connect_time_wait $1
UserParameter=proc_num[*],bash /etc/zabbix/scripts/monitor_tcp.sh proc_num $1
UserParameter=proc_cpu_util[*],bash /etc/zabbix/scripts/monitor_tcp.sh proc_cpu_util $1
UserParameter=proc_mem_util[*],bash /etc/zabbix/scripts/monitor_tcp.sh proc_mem_util $1
